
Alias /rush/ "/Volumes/Data/nfs/zfs-student-2/users/2013/jmery/mamp/apps/rush/"
Alias /rush "/Volumes/Data/nfs/zfs-student-2/users/2013/jmery/mamp/apps/rush/"

Include "/Volumes/Data/nfs/zfs-student-2/users/2013/jmery/mamp/apps/rush/conf/httpd-app.conf"
